bps (153/60)

-- wind cans. unsure whether to keep this
d1 $ sound (pick <$> "[wind]/2 [can*2 [can/2]*2]" <*> (spread density [3,4] . iter 3) "0 2 4 6 8 9")
  |+| shape ((/2) <$> slow 3 sinewave1)

-- standard fwonk loop
d2 $ every 3 (|+| resonance "0.3") $ slow 2 $ sound (pick <$> "fwonk*2 [fwonk/2]*3 fwonk/1" <*> spread slow [2,3,5] "1 2 3 4 5 10")
  |+| vowel "a"
  |+| shape ((/3) <$> sinewave1)

-- out of sync deliberately
d2 $ every 3 (|+| resonance "0.3") $ slow 1.9 $ sound (pick <$> "fwonk [fwonk/2]*2 fwonk/1" <*> spread slow [2,3,5] "1 2 3 4 5 10")
  |+| vowel "a"
  |+| resonance ((/2) <$> slow 2 sinewave1)
  |+| shape ((/3) <$> slow 3 sinewave1)

-- excellent
d3 $ stack [
  spread slow [1,1.1] $ every 2 brak $ sound "{rm*2, hh*4}",
  sound "house*2",
  brak $ 0.5 ~> sound (pick <$> "rm*3 sn/9" <*> spread iter [2,2,3] (run 4))
           ]

-- kinda cool bassy
d4 $ jux (slow (13%12) . rev) $ striate 6 $ slow 4 $ sound (pick <$> "wobble*4" <*> slow 2 "1 3 5 15")
--  |+| vowel "o"
  |+| shape ((/2) <$> slow 4 sinewave1)

-- is this bass any good at all???
d4 $ jux (slow (13%12) . rev) $ striate 12 $ sound "wobble*4"
--  |+| vowel "u"
  |+| shape ((/2) <$> spread density [0.5,4,3] sinewave1)
